<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagrid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="InstagridViewController" customModule="P4_01_Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-AT-D9b" userLabel="instagridLabel">
                                <rect key="frame" x="129" y="9" width="117" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instagrid">
                                        <attributes>
                                            <color key="NSColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="ThirstySoftRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Instagrid">
                                            <attributes>
                                                <color key="NSColor" red="0.94118529559999997" green="0.9411650896" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="26" name="ThirstySoftRegular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-cK-oU8" userLabel="gestureIndicationStackView">
                                <rect key="frame" x="82.5" y="121.5" width="210" height="47.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-yt-eay" userLabel="arrow">
                                        <rect key="frame" x="100" y="0.0" width="10" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="Jos-8J-uXe">
                                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="HVV-yt-eay" secondAttribute="height" id="tzh-kn-JKh"/>
                                            <constraint firstAttribute="height" constant="13" id="ugS-el-btL"/>
                                            <constraint firstAttribute="width" constant="10" id="xXX-zJ-KeT"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jos-8J-uXe"/>
                                                <exclude reference="tzh-kn-JKh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" image="Arrow Left">
                                            <mask key="constraints">
                                                <include reference="Jos-8J-uXe"/>
                                                <include reference="tzh-kn-JKh"/>
                                                <exclude reference="ugS-el-btL"/>
                                                <exclude reference="xXX-zJ-KeT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-dE-OS8" userLabel="swipeToShare">
                                        <rect key="frame" x="0.0" y="17" width="210" height="30.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="26" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="20" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="23" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7BP-QM-wQO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7BP-QM-wQO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7BP-QM-wQO"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-JV-OeG" userLabel="mainSquare">
                                <rect key="frame" x="33" y="179" width="309" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-EW-IvL" userLabel="mainsSquareStackView">
                                        <rect key="frame" x="15" y="15" width="279" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-GO-MFG" userLabel="topStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="132"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-HZ-9yN" userLabel="botStackView">
                                                <rect key="frame" x="0.0" y="147" width="279" height="132"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.089658685030000004" green="0.39778584239999998" blue="0.5961006284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lf3-EW-IvL" secondAttribute="bottom" constant="15" id="5wa-eu-FAP"/>
                                    <constraint firstItem="Lf3-EW-IvL" firstAttribute="top" secondItem="tIw-JV-OeG" secondAttribute="top" constant="15" id="7uL-3A-PYA"/>
                                    <constraint firstAttribute="width" secondItem="tIw-JV-OeG" secondAttribute="height" multiplier="1:1" id="Ie4-GR-PTQ"/>
                                    <constraint firstAttribute="width" constant="310" id="MWW-YG-Slh"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf3-EW-IvL" secondAttribute="trailing" constant="15" id="Ox8-jX-oJ1">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-417"/>
                                    </constraint>
                                    <constraint firstItem="Lf3-EW-IvL" firstAttribute="leading" secondItem="tIw-JV-OeG" secondAttribute="leading" constant="15" id="jIo-wN-liA"/>
                                    <constraint firstAttribute="bottom" secondItem="Lf3-EW-IvL" secondAttribute="bottom" constant="15" id="lfZ-fd-ZB9">
                                        <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="nKI-Q8-pqK"/>
                                    <constraint firstAttribute="width" constant="310" id="qFL-i2-ubK"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf3-EW-IvL" secondAttribute="trailing" constant="15" id="tuh-eZ-qEG">
                                        <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="276" id="zMF-T8-Daz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="255"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWW-YG-Slh"/>
                                        <exclude reference="nKI-Q8-pqK"/>
                                        <exclude reference="qFL-i2-ubK"/>
                                        <exclude reference="zMF-T8-Daz"/>
                                        <exclude reference="lfZ-fd-ZB9"/>
                                        <exclude reference="tuh-eZ-qEG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qFL-i2-ubK"/>
                                        <exclude reference="zMF-T8-Daz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MWW-YG-Slh"/>
                                        <exclude reference="nKI-Q8-pqK"/>
                                        <exclude reference="5wa-eu-FAP"/>
                                        <exclude reference="Ox8-jX-oJ1"/>
                                        <include reference="lfZ-fd-ZB9"/>
                                        <include reference="tuh-eZ-qEG"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-1A-wdj" userLabel="buttonsStackView">
                                <rect key="frame" x="43" y="565.5" width="289" height="86.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alI-gO-13C" userLabel="layoutButtons1">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="alI-gO-13C" secondAttribute="height" multiplier="1:1" id="evT-bI-v3E"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="didTapOnLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK7-f0-VJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-3a-cf2" userLabel="layoutButtons2">
                                        <rect key="frame" x="101.5" y="0.0" width="86" height="86.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Ac-3a-cf2" secondAttribute="height" multiplier="1:1" id="Fsk-5f-tPK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="didTapOnLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukR-dt-J3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-vI-7f8" userLabel="layoutButtons3">
                                        <rect key="frame" x="202.5" y="0.0" width="86.5" height="86.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DNH-vI-7f8" secondAttribute="height" multiplier="1:1" id="FIj-qN-URC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="didTapOnLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzz-vQ-KEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacing="35"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical" spacing="35"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-P4-8Qf">
                                <rect key="frame" x="311" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ntU-P4-8Qf" secondAttribute="height" multiplier="1:1" id="8ee-ke-Glo"/>
                                    <constraint firstAttribute="width" constant="44" id="yJW-sA-Ctf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash.circle.fill" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="cleanImagesFromTheGridButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frg-BW-hg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71991002559999995" green="0.84260118009999996" blue="0.89804273840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-JV-OeG" secondAttribute="bottom" constant="20" identifier="1" id="04r-x9-rbM"/>
                            <constraint firstItem="ntU-P4-8Qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="53" id="0SP-UT-wdc"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="height" secondItem="tIw-JV-OeG" secondAttribute="height" identifier="56" id="1RZ-7a-uXu"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" identifier="39" id="2MB-e9-0vl"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="width" secondItem="tIw-JV-OeG" secondAttribute="width" multiplier="0.85098" identifier="40" id="4Bc-q2-u7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ro5-1A-wdj" secondAttribute="trailing" constant="15" identifier="2" id="7zm-uH-OjG"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="22" id="9AV-uJ-UN3">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2Ld-AT-D9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" identifier="50" id="9IY-Sb-5ca"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" identifier="23" id="B9P-EA-Kgb">
                                <variation key="heightClass=compact-widthClass=regular" constant="26.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-JV-OeG" secondAttribute="bottom" constant="25" identifier="3" id="Bpd-Ri-fGt"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" identifier="57" id="DNF-Nk-IdV"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="centerX" secondItem="tIw-JV-OeG" secondAttribute="centerX" identifier="41" id="EdN-li-jbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ro5-1A-wdj" secondAttribute="bottom" constant="10" identifier="4" id="Fa0-MO-ruJ"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="centerY" secondItem="tIw-JV-OeG" secondAttribute="centerY" identifier="58" id="FkM-gl-LoH"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" identifier="42" id="Fxg-X4-ThG"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="59" id="GE3-EC-XrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ro5-1A-wdj" secondAttribute="trailing" constant="15" identifier="5" id="Jpb-z0-Fv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-JV-OeG" secondAttribute="bottom" constant="50" identifier="6" id="Jth-sX-2pg"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="height" secondItem="tIw-JV-OeG" secondAttribute="height" identifier="60" id="KeE-Xj-VNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ro5-1A-wdj" secondAttribute="bottom" constant="15" identifier="7" id="KsB-g6-Tih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIw-JV-OeG" secondAttribute="trailing" constant="5" identifier="8" id="Lme-L5-JdJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="207"/>
                            </constraint>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="leading" secondItem="sCL-cK-oU8" secondAttribute="trailing" constant="5" identifier="24" id="Ln3-n5-Ppc">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntU-P4-8Qf" secondAttribute="bottom" constant="20" identifier="9" id="M3N-12-kRp"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" identifier="61" id="Mgy-mp-PDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ro5-1A-wdj" secondAttribute="bottom" constant="20" identifier="10" id="Nn9-K8-WhG"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" identifier="62" id="OEw-Cq-vxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ro5-1A-wdj" secondAttribute="trailing" constant="15" identifier="11" id="Oz7-cV-xAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ro5-1A-wdj" secondAttribute="bottom" constant="15" identifier="12" id="P6R-eC-wI4">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIw-JV-OeG" secondAttribute="trailing" constant="33" identifier="13" id="P82-0S-WMa">
                                <variation key="heightClass=compact-widthClass=regular" constant="249"/>
                            </constraint>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" identifier="26" id="PRx-wR-v2g">
                                <variation key="heightClass=compact-widthClass=regular" constant="249"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ro5-1A-wdj" secondAttribute="bottom" constant="15" identifier="14" id="PX9-dE-wsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ro5-1A-wdj" secondAttribute="trailing" constant="15" identifier="15" id="QOB-0K-kVh"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" identifier="63" id="Qj0-ir-S83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntU-P4-8Qf" secondAttribute="bottom" constant="20" identifier="16" id="Rqn-h6-FL2"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="27" id="TFQ-rJ-olq"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="bottom" secondItem="Ro5-1A-wdj" secondAttribute="bottom" identifier="28" id="Ti8-Iw-5fA"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" identifier="29" id="V87-Xl-6Pj"/>
                            <constraint firstItem="ntU-P4-8Qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="54" id="Vk3-Jb-orB"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="top" secondItem="2Ld-AT-D9b" secondAttribute="bottom" constant="24" identifier="30" id="WxG-Za-ft4"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="31" id="Y0t-sf-5h4"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.82" identifier="32" id="a62-Eb-H18"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="64" id="aft-4C-MZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-JV-OeG" secondAttribute="bottom" constant="14" identifier="17" id="dQ6-2h-HLY">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="height" secondItem="tIw-JV-OeG" secondAttribute="height" identifier="65" id="f9w-ea-Vb4">
                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="ntU-P4-8Qf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" identifier="55" id="iou-9b-Ynr"/>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="width" secondItem="tIw-JV-OeG" secondAttribute="width" identifier="66" id="jov-Mc-643"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="centerY" secondItem="tIw-JV-OeG" secondAttribute="centerY" identifier="43" id="k5E-4t-CVG"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" identifier="44" id="kRI-um-euf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntU-P4-8Qf" secondAttribute="trailing" constant="20" identifier="18" id="mL5-4I-PA9"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="centerY" secondItem="tIw-JV-OeG" secondAttribute="centerY" identifier="45" id="mMU-fu-DY9"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="leading" secondItem="sCL-cK-oU8" secondAttribute="trailing" constant="-2" identifier="33" id="o2C-aq-AFA">
                                <variation key="widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="2Ld-AT-D9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" identifier="51" id="oG9-Rh-pH2"/>
                            <constraint firstItem="2Ld-AT-D9b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="52" id="pEd-no-w1z"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="leading" secondItem="sCL-cK-oU8" secondAttribute="trailing" constant="7" identifier="34" id="ptP-u4-VbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-JV-OeG" secondAttribute="bottom" constant="20" identifier="19" id="s2S-6d-jcK"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-232" identifier="46" id="s2T-7P-a8x"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" identifier="47" id="sjR-gg-zKC"/>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" identifier="48" id="t9A-QN-ZaT">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="height" secondItem="tIw-JV-OeG" secondAttribute="height" identifier="67" id="tmj-wB-98F">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="top" secondItem="sCL-cK-oU8" secondAttribute="bottom" constant="10" identifier="35" id="uQu-gt-ALB">
                                <variation key="heightClass=compact-widthClass=regular" constant="252.5"/>
                            </constraint>
                            <constraint firstItem="Ro5-1A-wdj" firstAttribute="centerY" secondItem="tIw-JV-OeG" secondAttribute="centerY" identifier="68" id="whM-NZ-fCZ"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="leading" secondItem="sCL-cK-oU8" secondAttribute="trailing" constant="5" identifier="36" id="xSI-rs-61M"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" identifier="37" id="xnh-2O-vgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-JV-OeG" secondAttribute="bottom" constant="83" identifier="20" id="y29-X2-lId"/>
                            <constraint firstItem="tIw-JV-OeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" identifier="38" id="yeK-I8-lyS">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIw-JV-OeG" secondAttribute="bottom" constant="10" identifier="21" id="z4o-Ed-q1y">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="sCL-cK-oU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" identifier="49" id="zjH-vg-5ab">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04r-x9-rbM"/>
                                <exclude reference="7zm-uH-OjG"/>
                                <exclude reference="Bpd-Ri-fGt"/>
                                <exclude reference="Fa0-MO-ruJ"/>
                                <exclude reference="Jpb-z0-Fv5"/>
                                <exclude reference="Jth-sX-2pg"/>
                                <exclude reference="KsB-g6-Tih"/>
                                <exclude reference="Lme-L5-JdJ"/>
                                <exclude reference="M3N-12-kRp"/>
                                <exclude reference="Nn9-K8-WhG"/>
                                <exclude reference="Oz7-cV-xAB"/>
                                <exclude reference="PX9-dE-wsX"/>
                                <exclude reference="QOB-0K-kVh"/>
                                <exclude reference="Rqn-h6-FL2"/>
                                <exclude reference="dQ6-2h-HLY"/>
                                <exclude reference="s2S-6d-jcK"/>
                                <exclude reference="y29-X2-lId"/>
                                <exclude reference="z4o-Ed-q1y"/>
                                <exclude reference="oG9-Rh-pH2"/>
                                <exclude reference="2MB-e9-0vl"/>
                                <exclude reference="4Bc-q2-u7w"/>
                                <exclude reference="EdN-li-jbc"/>
                                <exclude reference="Fxg-X4-ThG"/>
                                <exclude reference="k5E-4t-CVG"/>
                                <exclude reference="kRI-um-euf"/>
                                <exclude reference="mMU-fu-DY9"/>
                                <exclude reference="s2T-7P-a8x"/>
                                <exclude reference="t9A-QN-ZaT"/>
                                <exclude reference="zjH-vg-5ab"/>
                                <exclude reference="Ln3-n5-Ppc"/>
                                <exclude reference="TFQ-rJ-olq"/>
                                <exclude reference="Ti8-Iw-5fA"/>
                                <exclude reference="V87-Xl-6Pj"/>
                                <exclude reference="WxG-Za-ft4"/>
                                <exclude reference="Y0t-sf-5h4"/>
                                <exclude reference="a62-Eb-H18"/>
                                <exclude reference="o2C-aq-AFA"/>
                                <exclude reference="ptP-u4-VbP"/>
                                <exclude reference="xSI-rs-61M"/>
                                <exclude reference="xnh-2O-vgO"/>
                                <exclude reference="yeK-I8-lyS"/>
                                <exclude reference="0SP-UT-wdc"/>
                                <exclude reference="Vk3-Jb-orB"/>
                                <exclude reference="1RZ-7a-uXu"/>
                                <exclude reference="DNF-Nk-IdV"/>
                                <exclude reference="FkM-gl-LoH"/>
                                <exclude reference="GE3-EC-XrT"/>
                                <exclude reference="KeE-Xj-VNd"/>
                                <exclude reference="Mgy-mp-PDm"/>
                                <exclude reference="Qj0-ir-S83"/>
                                <exclude reference="f9w-ea-Vb4"/>
                                <exclude reference="jov-Mc-643"/>
                                <exclude reference="tmj-wB-98F"/>
                                <exclude reference="whM-NZ-fCZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bpd-Ri-fGt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="o2C-aq-AFA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jpb-z0-Fv5"/>
                                <exclude reference="Jth-sX-2pg"/>
                                <exclude reference="Lme-L5-JdJ"/>
                                <include reference="M3N-12-kRp"/>
                                <exclude reference="P6R-eC-wI4"/>
                                <exclude reference="P82-0S-WMa"/>
                                <include reference="dQ6-2h-HLY"/>
                                <exclude reference="mL5-4I-PA9"/>
                                <exclude reference="s2S-6d-jcK"/>
                                <exclude reference="y29-X2-lId"/>
                                <exclude reference="9IY-Sb-5ca"/>
                                <include reference="oG9-Rh-pH2"/>
                                <exclude reference="2MB-e9-0vl"/>
                                <exclude reference="4Bc-q2-u7w"/>
                                <exclude reference="Fxg-X4-ThG"/>
                                <include reference="mMU-fu-DY9"/>
                                <exclude reference="sjR-gg-zKC"/>
                                <include reference="zjH-vg-5ab"/>
                                <exclude reference="B9P-EA-Kgb"/>
                                <exclude reference="PRx-wR-v2g"/>
                                <include reference="a62-Eb-H18"/>
                                <exclude reference="ptP-u4-VbP"/>
                                <exclude reference="uQu-gt-ALB"/>
                                <exclude reference="xSI-rs-61M"/>
                                <exclude reference="xnh-2O-vgO"/>
                                <exclude reference="yeK-I8-lyS"/>
                                <include reference="0SP-UT-wdc"/>
                                <exclude reference="iou-9b-Ynr"/>
                                <include reference="FkM-gl-LoH"/>
                                <include reference="KeE-Xj-VNd"/>
                                <exclude reference="OEw-Cq-vxG"/>
                                <exclude reference="aft-4C-MZ1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="04r-x9-rbM"/>
                                <exclude reference="7zm-uH-OjG"/>
                                <exclude reference="Fa0-MO-ruJ"/>
                                <exclude reference="KsB-g6-Tih"/>
                                <exclude reference="Nn9-K8-WhG"/>
                                <include reference="Oz7-cV-xAB"/>
                                <exclude reference="P6R-eC-wI4"/>
                                <exclude reference="P82-0S-WMa"/>
                                <exclude reference="PX9-dE-wsX"/>
                                <exclude reference="QOB-0K-kVh"/>
                                <include reference="Rqn-h6-FL2"/>
                                <exclude reference="mL5-4I-PA9"/>
                                <exclude reference="z4o-Ed-q1y"/>
                                <exclude reference="EdN-li-jbc"/>
                                <include reference="k5E-4t-CVG"/>
                                <include reference="kRI-um-euf"/>
                                <exclude reference="s2T-7P-a8x"/>
                                <exclude reference="sjR-gg-zKC"/>
                                <exclude reference="t9A-QN-ZaT"/>
                                <exclude reference="9AV-uJ-UN3"/>
                                <exclude reference="B9P-EA-Kgb"/>
                                <exclude reference="Ln3-n5-Ppc"/>
                                <exclude reference="PRx-wR-v2g"/>
                                <include reference="TFQ-rJ-olq"/>
                                <exclude reference="Ti8-Iw-5fA"/>
                                <include reference="V87-Xl-6Pj"/>
                                <exclude reference="WxG-Za-ft4"/>
                                <exclude reference="Y0t-sf-5h4"/>
                                <exclude reference="o2C-aq-AFA"/>
                                <exclude reference="uQu-gt-ALB"/>
                                <include reference="Vk3-Jb-orB"/>
                                <exclude reference="iou-9b-Ynr"/>
                                <include reference="1RZ-7a-uXu"/>
                                <exclude reference="DNF-Nk-IdV"/>
                                <exclude reference="GE3-EC-XrT"/>
                                <exclude reference="Mgy-mp-PDm"/>
                                <exclude reference="OEw-Cq-vxG"/>
                                <exclude reference="Qj0-ir-S83"/>
                                <exclude reference="aft-4C-MZ1"/>
                                <exclude reference="f9w-ea-Vb4"/>
                                <exclude reference="jov-Mc-643"/>
                                <exclude reference="tmj-wB-98F"/>
                                <include reference="whM-NZ-fCZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ief-ZJ-wdd"/>
                    <connections>
                        <outlet property="cleanGridButton" destination="ntU-P4-8Qf" id="9Vq-7Z-cBi"/>
                        <outlet property="gridBotStackView" destination="hoE-HZ-9yN" id="uMw-Fl-I5n"/>
                        <outlet property="gridPhotoLayoutContainerView" destination="tIw-JV-OeG" id="sEp-fo-UwS"/>
                        <outlet property="gridTopStackView" destination="xHC-GO-MFG" id="goj-jJ-iQK"/>
                        <outlet property="stackViewGestureIndication" destination="sCL-cK-oU8" id="s4d-s5-O9K"/>
                        <outletCollection property="photoLayoutButtons" destination="7Ac-3a-cf2" collectionClass="NSMutableArray" id="Q3T-vz-ccJ"/>
                        <outletCollection property="photoLayoutButtons" destination="alI-gO-13C" collectionClass="NSMutableArray" id="4XS-En-KOT"/>
                        <outletCollection property="photoLayoutButtons" destination="DNH-vI-7f8" collectionClass="NSMutableArray" id="Nhj-pS-coj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="1923.6881559220392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
